[
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_packages_apps_Torch",
        "target_path": "packages/apps/Torch",
        "revision":    "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_device_motorola_xt897",
        "target_path":  "device/motorola/xt897",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_device_motorola_msm8960-common",
        "target_path":  "device/motorola/msm8960-common",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_motorola_msm8960-common",
        "target_path":  "kernel/motorola/msm8960-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_device_motorola_qcom-common",
        "target_path":  "device/motorola/qcom-common",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_external_sepolicy",
        "target_path":  "external/sepolicy",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "ParanoidSaberDroid",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "ParanoidSaberDroid",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "ParanoidSaberDroid",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "ParanoidSaberDroid",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-10.2"
    }
]
