[
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_device_motorola_xt926",
        "target_path":  "device/motorola/xt926",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_device_motorola_msm8960-common",
        "target_path":  "device/motorola/msm8960-common",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_motorola_msm8960-common",
        "target_path":  "kernel/motorola/msm8960-common",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_device_motorola_qcom-common",
        "target_path":  "device/motorola/qcom-common",
        "revision":     "jb43"
    },
    {
        "remote":       "github",
        "account":      "cj360",
        "repository":   "android_external_sepolicy",
        "target_path":  "external/sepolicy",
        "revision":     "cm-10.2"
    },
    {
        "remote":      "aosp",
        "account":     "platform",
        "repository":  "hardware/qcom/audio",
        "target_path": "hardware/qcom/audio",
        "revision":    "refs/tags/android-4.3_r3.1"
    },
    {
        "remote":      "aosp",
        "account":     "platform",
        "repository":  "hardware/qcom/media",
        "target_path": "hardware/qcom/media",
        "revision":    "refs/tags/android-4.3_r3.1"
    },
    {
        "remote":       "github",
        "account":      "ParanoidAndroid",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "jb43"
    },
    {
        "remote":      "aosp",
        "account":     "platform",
        "repository":  "hardware/qcom/bt",
        "target_path": "hardware/qcom/bt",
        "revision":    "refs/tags/android-4.3_r3.1"
    },
    {
        "remote":      "aosp",
        "account":     "platform",
        "repository":  "hardware/qcom/keymaster",
        "target_path": "hardware/qcom/keymaster",
        "revision":    "refs/tags/android-4.3_r3.1"
    },
    {
        "remote":      "aosp",
        "account":     "platform",
        "repository":  "hardware/qcom/msm8960",
        "target_path": "hardware/qcom/msm8960",
        "revision":    "refs/tags/android-4.3_r3.1"
    },
    {
        "remote":      "github",
        "account":     "CyanogenMod",
        "repository":  "android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision":    "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-10.2"
    },
    {
        "remote":      "aosp",
        "account":     "platform",
        "repository":  "hardware/qcom/sensors",
        "target_path": "hardware/qcom/sensors",
        "revision":    "refs/tags/android-4.3_r3.1"
    },
    {
        "remote":       "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-10.2"
    },
    {
        "remote":       "aosp",
        "account":      "platform",
        "repository":   "hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.3_r3.1"
    }
]
